{
    "name": "lukzgois/repository",
    "type" : "library",
    "description" : "A simple repository architecture for Laravel.",
    "keywords" : ["laravel", "repository"],
    "homepage" : "https://github.com/lukzgois/repository",
    "license" : "MIT",
    "authors": [
        {
            "name": "Lucas Padilha Gois",
            "email": "lucaspgois@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Lukzgois\\Repository": "src/"
        }
    },
    "minimum-stability": "stable"
}
